<!doctype html>
<html>
  <head>
    <meta charset=utf8>

    <link rel=stylesheet href="/index.css">
  </head>
  <body class="mw8 center bg-white sans-serif near-black">
    <div class="mb4">
      <h1 class="mb3 f3 f2-ns lh-title">ProseMirror Demo</h1>
      <a href="http://github.com/fpapado/prosemirror-demo" class="link blue underline">
        Find the code on Github
      </a>
    </div>

    <div id=editor style="margin-bottom: 23px"></div>

  <div class="tc"> 
    <label style="border-right: 1px solid silver">
      Markdown <input type=radio name=inputformat value=markdown checked>&nbsp;</label>
    <label>&nbsp;<input type=radio name=inputformat value=prosemirror> WYSIWYM</label>
  </div>

    <div style="display: none">
      <textarea id="content">This is a comment written in [Markdown](http://commonmark.org). *You* may know the syntax for inserting a link, but does your whole audience?&#13;&#13;So you can give people the **choice** to use a more familiar, discoverable interface.</textarea>
    </div>

    <script src="/index.js" defer></script>
  </body>
</html>
